<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
            color: #666;
        }
        
        .nav {
            margin: 100px;
        }
        
        .nav>li {
            float: left;
            width: 80px;
            height: 40px;
            text-align: center;
        }
        
        .nav a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
        }
        
        .nav ul {
            display: none;
        }
        
        .nav ul li {
            border: 1px solid rgb(254, 204, 91);
        }
        
        .nav>li>a:hover {
            background-color: #ccc;
        }
        
        .nav ul li a:hover {
            background-color: rgb(255, 245, 218);
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li>
                    <a href="#">私信</a>
                </li>
                <li>
                    <a href="#">评论</a>
                </li>
                <li>
                    <a href="#">@我</a>
                </li>
            </ul>
        </li>
    </ul>
    <script>
        $(function() {
            //鼠标经过时
            /* $('.nav>li').mouseover(function() {
                // $(this).children('ul').show()
                $(this).children('ul').slideToggle(300)
            });
            //鼠标离开时
            $('.nav>li').mouseleave(function() {
                $(this).children('ul').slideToggle(300)
            }); */
            //hover写法
            $('.nav>li').hover(function() {
                $(this).children('ul').stop().slideToggle(300)
            })
        })
    </script>
</body>

</html>